============================================================
操作系统异常检测报告
生成时间: 2025-11-18 15:32:29
============================================================

1. [OOM] HIGH
   时间: 2025-11-18 15:32:29
   文件: /home/alcor/桌面/操作系统赛/test.log:1
   内容: Out of memory: Killed process 1234 (python)
------------------------------------------------------------
2. [PANIC] CRITICAL
   时间: 2025-11-18 15:32:29
   文件: /home/alcor/桌面/操作系统赛/test.log:2
   内容: Kernel panic - not syncing: System halted
------------------------------------------------------------
